<view class="box">
	<view class="dashboard flex justify-center">
		<view class="today flex flex-direction align-center">
			<view>今日番茄个数</view>
			<view class="margin-top text-red text-xxl">{{todayTotal}}</view>
		</view>
		<view class="total flex flex-direction align-center">
			<view>累计番茄个数</view>
			<view class="margin-top text-red text-xxl">{{total}}</view>
		</view>
	</view>
	<view hidden="{{isLoading || dayTaskList.length}}" class="none-wrapper flex flex-direction justify-center align-center">
		<image src="../../images/none.svg"></image>
		<view class="margin-top text-red">暂无数据</view>
	</view>
	<view wx:for="{{dayTaskList}}" wx:for-item="dayTaskItem" wx:for-index="dayTaskIndex" wx:key="dayTaskIndex" class="cu-timeline padding-bottom-sm">
		<view class="cu-time">{{dayTaskItem.day.month < 10? "0"+dayTaskItem.day.month : dayTaskItem.day.month}}-{{dayTaskItem.day.day < 10? "0"+dayTaskItem.day.day : dayTaskItem.day.day}}</view>
		<block wx:for="{{dayTaskItem.tasks}}" wx:for-item="taskItem" wx:for-index="taskIndex" wx:key="taskIndex">
			<view style="animation-delay: {{dayTaskIndex>0?dayTaskList[dayTaskIndex-1].tasks.length*0.1+taskIndex*0.1:taskIndex*0.1}}s;" class="animation-fade cu-item text-{{taskItem.taskColor}}">
				<view class="content">
					<view class="cu-capsule radius align-center">
						<view class="cu-tag bg-{{taskItem.taskColor}} text-white">{{taskItem.finishTime.hour <= 12? "上午":"下午"}}</view>
						<view class="cu-tag line-{{taskItem.taskColor}}">{{taskItem.finishTime.hour < 10? "0"+taskItem.finishTime.hour : taskItem.finishTime.hour > 12? taskItem.finishTime.hour-12 : taskItem.finishTime.hour}}:{{taskItem.finishTime.minute < 10? "0"+taskItem.finishTime.minute : taskItem.finishTime.minute}}</view>
						<view class="margin-left-sm text-sm text-{{taskItem.taskColor}}">{{taskItem.taskName}}</view>
					</view>
					<view wx:if="{{taskItem.taskDetail}}" class="margin-top text-sm text-{{taskItem.taskColor}}">{{taskItem.taskDetail}}</view>
				</view>
			</view>
		</block>
	</view>
</view>