.box {
  height: 100vh;
  background: #fff;
  display: flex;
  flex-direction: column;
}
.box > .dashboard .today,
.box > .dashboard .total{
  padding: 70rpx 80rpx 30rpx;
}
.none-wrapper{
  height: 200rpx;
  margin: 60rpx;
}
.animation-fade{
  animation-duration: .2s;
  animation-timing-function: ease-in-out
}