/* @import "../../components/taskItem/taskItem.wxss";
.task-item-wrapper {
  width: 100px;
  height: 100px;
} */
.box {
  height: 100vh;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.animation-fade{
  animation-duration: .2s;
  animation-timing-function: ease-in-out
}
.cu-form-group{
  border-top: none !important;
}
.cu-form-group input {
  font-size: 28rpx;
  color: #666;
}
.cu-form-group textarea {
  color: #666;
}